{
  "manifest_version": 3,
  "name": "Second Brain — Save to Brain",
  "version": "1.0.0",
  "description": "One-click save any page or selected text to your Second Brain",
  "permissions": ["activeTab", "storage", "scripting", "contextMenus"],
  "host_permissions": ["https://*.vercel.app/*"],
  "background": {
    "service_worker": "background.js"
  },
  "commands": {
    "save-page": {
      "suggested_key": { "default": "Ctrl+Shift+S", "mac": "Command+Shift+S" },
      "description": "Save the current page to Brain"
    },
    "annotate-selection": {
      "suggested_key": { "default": "Ctrl+Shift+L", "mac": "Command+Shift+L" },
      "description": "Save the highlighted text as an annotation on this page's card"
    }
  },
  "action": {
    "default_popup": "popup.html"
  }
}
