{
  "manifest_version": 3,
  "name": "Second Brain — Save to Brain",
  "version": "1.0.0",
  "description": "One-click save any page or selected text to your Second Brain",
  "permissions": ["activeTab"],
  "action": {
    "default_popup": "popup.html"
  }
}
